# ymr

./: pom.xml
src/main/java/com/alipay/config/: AlipayConfig.java
src/main/java/com/alipay/sign/: MD5.java  RSA.java
src/main/java/com/alipay/util/: AlipayCore.java  AlipayNotify.java  WebAlipayNotify.java  WebAlipaySubmit.java
src/main/java/com/alipay/util/httpClient/: HttpProtocolHandler.java
src/main/java/com/huotu/ymr/api/: ArticleSystem.java  CrowdFundingSystem.java  ResourceSystem.java  ShareSystem.java  UserSystem.java  package-info.java
src/main/java/com/huotu/ymr/boot/: BootConfig.java  LocalRuntimeConfig.java  MVCCOnfig.java  MallBootConfig.java  MvcConfig.java  ProdRuntimeConfig.java  SecurityBoot.java  SecurityConfig.java  YmrBoot.java
src/main/java/com/huotu/ymr/common/: CommonEnum.java  ConfigKey.java  CookieHelper.java  EnumHelper.java  HttpHelper.java  HttpSender.java  PublicManagerParameterHolder.java  PublicParameterHolder.java  SMSHelper.java  StringHelper.java  SysRegex.java  XmlHelper.java
src/main/java/com/huotu/ymr/concurrency/: SystemMaintaining.java
src/main/java/com/huotu/ymr/controller/: ArticleController.java  CrowdFundingController.java  ForView.java  ImageUploadController.java  PayCallBackController.java  ShareController.java  UserController.java  WebShareController.java
src/main/java/com/huotu/ymr/entity/: Article.java  Category.java  CommentPraise.java  Config.java  ConfigAppVersion.java  CrowdFunding.java  CrowdFundingBooking.java  CrowdFundingMoneyRange.java  CrowdFundingPublic.java  Device.java  LevelFlow.java  Login.java  Manager.java  Message.java  MessageToUser.java  MyCrowdFundingFlow.java  Order.java  Praise.java  PushingMessage.java  Report.java  ScoreFlow.java  Share.java  ShareComment.java  ShareGoods.java  ShareProduct.java  ShareReply.java  ShareRunning.java  User.java  VerificationCode.java  YmrComment.java  YmrReply.java
src/main/java/com/huotu/ymr/exception/: AmountErrorException.java  CrowdException.java  CrowdFundingNotExitsException.java  CrowdFundingPublicIllegalException.java  HaveRaisedException.java  InterrelatedException.java  PhoneFormatErrorException.java  ShareNotExitsException.java  UserLevelErrorException.java  UserNotExitsException.java  UserRequestIllegalException.java
src/main/java/com/huotu/ymr/interceptor/: AppHandlerExceptionResolver.java  CommonInterceptor.java  PhysicalApiResult.java
src/main/java/com/huotu/ymr/mallentity/: MallMerchant.java  MallUser.java  MallUserBinding.java
src/main/java/com/huotu/ymr/mallrepository/: MallMerchantRepository.java  MallUserBindingRepository.java  MallUserRepository.java
src/main/java/com/huotu/ymr/model/: AppArticleListModel.java  AppArticleModel.java  AppBookingCooperationListModel.java  AppBookingListModel.java  AppCategoryModel.java  AppCooperationResultListModel.java  AppCrowdFundingListModel.java  AppCrowdFundingModel.java  AppGlobalModel.java  AppMessageModel.java  AppOS.java  AppPublicModel.java  AppRaiseCooperationListModel.java  AppShareCommentListModel.java  AppShareInfoModel.java  AppShareListModel.java  AppShareReplyModel.java  AppSimpleUserModel.java  AppSubscriptionListModel.java  AppUpdateModel.java  AppUserInfoModel.java  AppUserShareCommentModel.java  AppUserShareModel.java  AppUserSharePraiseModel.java  AppUserShareRunningModel.java  AppWeiXinAccreditModel.java  AppWeixinResultModel.java  CompareModel.java  EnumModel.java  ResultModel.java
src/main/java/com/huotu/ymr/repository/: ArticleRepository.java  CategoryRepository.java  ChargeRepository.java  CommentPraiseRepository.java  ConfigAppVersionRepository.java  ConfigRepository.java  CrowdFundingBookingRepository.java  CrowdFundingMoneyRangeRepository.java  CrowdFundingPublicRepository.java  CrowdFundingRepository.java  DeviceRepository.java  LoginRepository.java  ManagerRepository.java  MyCrowdFundingFlowRepository.java  OrderRepository.java  PraiseRepository.java  PushingMessageRepository.java  ReportRepository.java  ShareCommentRepository.java  ShareGoodsRepository.java  ShareProductRepository.java  ShareRepository.java  ShareRunningRepository.java  (+2 more)
src/main/resources/: log4j2.xml  spring-datasource-local.xml  spring-datasource-malllocal.xml  spring-datasource-mallprod.xml  spring-datasource-prod.xml  spring-datasource-test.xml  spring-jpa-mall.xml  spring-jpa.xml
src/main/webapp/: home.html  ordersManage.html  test.html
src/main/webapp/manager/: articleManager.html  configManager.html  crowdFundingManager.html  home.html  login.html  shareManager.html  userManager.html
src/main/webapp/manager/article/: addArticle.html  addArticleList.html  articleList.html  changeCatePic.html  updateArticle.html
src/main/webapp/manager/config/: alterConfig.html
src/main/webapp/manager/crowdfunding/: addCrowd.html  addCrowdFunding.html  agencyFee.html  crowdFundingBookingList.html  crowdFundingCooperationList.html  crowdFundingList.html  crowdFundingPublicList.html  crowdFundingSubscriptionList.html  draftsList.html
src/main/webapp/manager/share/: DetailedShare.html  addShare.html  addYmrShareList.html  bottomGeneralize.html  draftsList.html  goodsList.html  integralConfig.html  selectGoods.html  shareList.html  userShareList.html  ymrShareList.html
src/main/webapp/manager/user/: DetailedUserInfo.html  chargeList.html  reportDetail.html  reportList.html  userList.html
src/main/webapp/resource/: tmpl_delivery_orders2.xls
src/main/webapp/resource/assets/css/: admin.login.css
src/main/webapp/resource/css/: actions.css  commom.css  common.css  fmwebbb.css  leftmenu.css  mall.css  newonedow.css  print.css  search.css  settlements.css  xqx.css
src/main/webapp/resource/images/: content.css
src/main/webapp/resource/js/: confirm.js
src/main/webapp/resource/lib/css/: admin.global.css  houtaikk.css
src/main/webapp/resource/scroll/: jquery.mousewheel.js  jscrollpane.css  scroll_height_width.js  scroll_startstop.events.jquery.js
src/main/webapp/richText/: init.js
src/main/webapp/transmit/: navv.html  shareinfo.html  zc.html
src/test/java/com/huotu/ymr/: otherTest.java
(+104 files in other folders)
